<!DOCTYPE html>
<html lang=en>
<head>
	<title>Registration Successful!</title>
		<link rel = "stylesheet" type = "text/css"   href = "css/index.css" />
		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
		<script src='js/index.js'></script>
</head>
<body>
	<div id = "landing-container">
		<div id = "landing-elements">
			<img src="images/twicelogo.png" class = "twicelogo">
			<h1 class ="twice-landing">TWICE Official Fan Club</h1>
            <h2 class ="successful">Registration Successful!</h2>
            <h4 class ="confirm-page">Thank you for joining us.</h4>
		</div>
	</div>
</body>
</html>